<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appealFragment"
        android:icon="@drawable/ic_font_download_black_24dp"
        android:title="Appeal"></item>
    <item
        android:id="@+id/eventFragment"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="Event">

    </item>
    <item
        android:id="@+id/storyFragment"
        android:icon="@drawable/ic_weekend_black_24dp"
        android:title="Story">

    </item>
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="News">

    </item>
</menu>