<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.ayuda.Activity.NgoStatistics"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NGO Name"
        android:textSize="20dp"
        android:id="@+id/NgoName"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appeals Based:"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appeals Accepted:"
            android:textSize="17dp"
            android:id="@+id/NumberAccepted"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appeals Completed:"
            android:textSize="17dp"
            android:id="@+id/NumberCompleted"
            android:layout_margin="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Appeal Completed:"
            android:textSize="17dp"
            android:id="@+id/NumberBlood"
            android:layout_margin="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disaster Appeal Completed:"
            android:textSize="17dp"
            android:id="@+id/DisasCompleted"
            android:layout_margin="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Age Appeals Completed:"
            android:textSize="17dp"
            android:id="@+id/OldCompleted"
            android:layout_margin="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child Abuse Appeals Completed:"
            android:textSize="17dp"
            android:id="@+id/ChildCompleted"
            android:layout_margin="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Community Appeals Completed:"
            android:textSize="17dp"
            android:id="@+id/CommCompleted"
            android:layout_margin="5dp"/>



    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Based:"
            android:textSize="19dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EventNumber"
                android:text="Events Organised:"
                android:textSize="16dp"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
