<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="13dp">


        <ImageButton
            android:id="@+id/AddEventPicProofImageButton"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textSize="19dp"/>

            <Spinner
                android:id="@+id/AddEventChooseCategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <EditText
            android:id="@+id/AddEventTitleTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start:"
                android:textSize="19dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">
            <TextView
                android:id="@+id/AddEventStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="dd/mm/yyyy"
                android:padding="10dp"/>

            <Button
                android:id="@+id/AddEventStartDatePicker"
                android:layout_width="59sp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">
            <TextView
                android:id="@+id/AddEventStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hr : Min"
                android:padding="10dp"/>

            <Button
                android:id="@+id/AddEventStartTimePicker"
                android:layout_width="57sp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End : "
                android:textSize="19dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/AddEventEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="dd/mm/yyyy"
                android:padding="10dp"/>

            <Button
                android:id="@+id/AddEventEndDatePicker"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_margin="5dp"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">
            <TextView
                android:id="@+id/AddEventEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hr : Min"
                android:padding="10dp"/>

            <Button
                android:id="@+id/AddEventEndTimePicker"
                android:layout_width="57sp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_margin="5dp"
                />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="text"/>

        <EditText
            android:id="@+id/AddEventDescriptionTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volunteers Required:"
                android:textSize="15dp"
                android:layout_margin="9dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/VolunteersRadioGroup">

                <RadioButton
                    android:id="@+id/AddEventVolunteerRadioYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/AddEventVolunteerRadioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:text="No" />

            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sponsors Required:   "
                android:textSize="15dp"
                android:layout_margin="9dp"/>

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:id="@+id/SponsorsRadioGroup">

               <RadioButton
                   android:id="@+id/AddEventSponsorRadioYes"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="9dp"
                   android:text="Yes" />

               <RadioButton
                   android:id="@+id/AddEventSponsorRadioNo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="9dp"
                   android:text="No" />

           </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/AddEventSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:background="#009688"
            android:padding="10dp"/>


    </LinearLayout>

</ScrollView>