<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/BloodPicProofImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/BloodPatientNamePlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patient Name"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Family Information:"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/BloodBankFamilyMemberNamePlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/BloodBankFamilyMemberContactNoPlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="number"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/BloodBankFamilyMemberAltContactNoPlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alternate Mobile Number"
            android:inputType="number"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hospital Information"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/BloodBankHospitalNamePlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hospital Name"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/BloodBankHospitalContactNoPlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:inputType="number"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/BloodBankHospitalAddressPlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hospital Address"
            android:inputType="textMultiLine"
            android:padding="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blood Group"
                android:padding="2dp"/>


            <TextView
                android:id="@+id/BloodBankGroupPlainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/BloodBankPlateletsCountPlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Platelets Count"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/BloodBankAmountNeededPlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount Needed (If you know)"
            android:padding="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/BloodBankAcceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_marginBottom="25dp" />

        <Button
            android:id="@+id/BloodBankRejectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="60dp"/>

        </LinearLayout>


    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>