<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Choose Category:"
        android:textSize="20dp"/>

        <RadioGroup
            android:id="@+id/chooseAppealCategoryRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/ChooseAppealRadioBloodBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Bank" />

            <RadioButton
                android:id="@+id/ChooseAppealRadioDisaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disaster Management" />

            <RadioButton
                android:id="@+id/ChooseAppealRadioChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Labour "/>

            <RadioButton
                android:id="@+id/ChooseAppealRadioOld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old age Home"/>

            <RadioButton
                android:id="@+id/ChooseAppealRadioCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community Development"/>


        </RadioGroup>

        <Button
            android:id="@+id/ChooseAppealRadioSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#009688"
            android:text="Submit" />


    </LinearLayout>

</RelativeLayout>