<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Detail"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/NewsPicProofImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/common_full_open_on_phone"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="organisation name"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>
            />
        <TextView
            android:id="@+id/NewsHeadlinePlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="headline"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/><![CDATA[
            />

        ]]>

        <TextView
            android:id="@+id/NewsDescriptionPlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Date:"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Date"
                android:layout_margin="5dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating Bar:"
                android:textSize="17dp"/>


        </LinearLayout>
        <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>