<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.ayuda.Activity.Login.NonMemberRegistrationActivity"
    android:background="@color/graylight"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE"
                android:textSize="15dp"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/ProfileActivityDpImageButton"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <EditText
                android:id="@+id/ProfileNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of the Applicant"
                android:textColor="#fff"
                android:textStyle="bold"
                android:inputType="text" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ProfileContactNoEditText"
                android:text="Contact Number"
                android:textColor="#fff"
                android:textStyle="bold"
                android:inputType="text" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ProfileEmailIdEditText"
                android:text="Email Address"
                android:textColor="#fff"
                android:textStyle="bold"
                android:inputType="text"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:id="@+id/ProfileLocationEditText"
                android:textColor="#fff"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit"
                android:id="@+id/ProfileSubmitButton"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
